language: ruby
rvm:
- 2.3.0
before_script:
  - psql -c 'create database personal_website_test;' -U postgres
deploy:
  provider: heroku
  api_key:
    secure: mKpsyjkJwvdEwP/FFqK6YmZvwOwyH2iaiNu37aiI9uRG0ippbVtZCJqNUGAUmSoRCov+ukSpbwEterKyPzSh09UBl+9mk81l5UJathYO6LtbqhCZEP7Jd6UEg9Mau7u3xnHTYB3n5O2SQ9MvDW3klOU56u76BeEYFi8iS3J198FJoSaOsZJYVAnloMLNib/uAbxxwx1Bj+ZilgrOCuYF5LiDEUFSTdCZoVvn3ZxclZDZpnivKoiXsad61Hs9SZSAhfqys+LlJOcHCJ8goEj/fu3xvOU73KFcGRXRijCPKcisJEnYr35ur2YY8ySCyDNgzk8m/8VnjB/NDeR4SE0HFdNns5XiAg/aPUs0u62F8iPExBEqKSPUrIUTZ+7t99GfU6xZJD9BxDiYjLkCULxwgbyaSQ7W5QiVD6ENk9Pc+gmrwiszCvmDM5zL/RfMNX11o65p1guagJz+8m17cOOcH1BAx1xKpFlvTO/8HdJ4BMGzHGVL+WaPJ1A6ospUqmI0TcxbS4lYlCCYWdkQzvGjrBGPpUonLDkIaDpszn4soFQD0mIAqydxmLKqwlCKArM8htQix89n2CID0ZEfPF82FyflP2IhfNKnVPljAq6QT747DSD8yIumVT85hTUCOxs5PY0aCQCQLEUxle49iMQ0UZv5t6dTBDPk6tb/pJuwZKE=
  app: staging-personal-website
